{
  "name": "specwright",
  "version": "0.1.0",
  "private": false,
  "description": "AI-powered E2E test automation — Playwright BDD framework plugin + Electron desktop app + Claude Code agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/specwright/specwright.git"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "turbo": "^2.9.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.101",
    "@playwright/mcp": "^0.0.70",
    "claude-runner": "^0.4.1"
  },
  "pnpm": {
    "overrides": {
      "jwt-decode>husky": "-"
    },
    "patchedDependencies": {},
    "neverBuiltDependencies": [
      "jwt-decode"
    ]
  }
}
